<!--index.wxml-->
<view class="container">
  <view class="search">
    <navigator url="/pages/search/search" class="input">
      <image class="icon"></image>
      <text class="txt">搜索职位/公司/商区</text>
    </navigator>
  </view>
  <swiper class="banner" indicator-dots="true"
    autoplay="true" interval="2000" duration="500">
      <swiper-item wx:for="{{banner}}" wx:key="{{item.id}}">
        <image src="{{item.url}}" background-size="cover"></image>
      </swiper-item>
  </swiper>
  <view class="menu">
    <view class="menu-item" wx:for="{{menu}}" wx:key="{{item.id}}">
      <view class="menu_img">
        <image src="{{item.img}}"></image>
      </view>
      <text class="txt">{{item.title}}</text>
    </view>
  </view>
  <view class="bg"></view>
  <view class="list">
    <view class="list-item" wx:for="{{list}}" wx:key="{{item.id}}">
        <navigator class="icon-box" url="/pages/job/job">
          <image src="{{item.src}}" class="icon"></image>
        </navigator>
        <navigator class="list-item-content" url="/pages/job/job">

          <text class="title">{{item.title}}</text>
          <view class="sn">
          {{item.company}}
          </view>
          <view class="sn">
          {{item.base}}
          </view>
        </navigator>
    </view>
  </view>
</view>
